DEBUG=True
SECRET_KEY=S3cr3t_K#Key
SERVER=django-argon-dashboard.appseed-srv1.com
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DJANGO_SECRET_KEY=djangoS3cr3tP@ssw0rd
DJANGO_DEBUG=1